# vrp_iconhud
**Credits:**

 - iGaabriel for the design of the hud. 
  
 - Marmota for all the codes and rest.

**How to install:**

 - Put the folder on the resources folder and start it on server.cfg.


**Screenshots:**


![Screenshot](https://i.imgur.com/qpd6fFe.png)
![Screenshot](https://i.imgur.com/cUHGOwf.jpg)

